[SCC]
SCC Class Path = "<user.lib>\_PetranWay\LabVIEW SCC API\Source\Abstract SCC\Abstract SCC API.lvclass"

[G3_P4_Settings]
P4 User Name = "<Change Me>"
Password = "<Change Me>"
Workspace = "<Change Me>"

